.css-1cafpv {
  font-size: 16px;
  line-height: 24px;
  width: 310px;
  padding: 24px 0px;
}

.css-1cafpv {
  color: rgb(255, 255, 255);
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  width: 390px;
  max-width: 100%;
  padding: 16px 0px;
}

div {
  display: block;
}

.css-1x8un19 {
  display: none;
  max-width: 100%;
  flex-direction: column;
  padding: 60px;
  -webkit-font-smoothing: antialiased;
}

/* .css-j9sisb {
  width: calc(100vw - 385px);
  height: 100%;
  order: 2;

  display: block;
  -webkit-box-align: inherit;
  align-items: inherit;
  position: absolute;
  left: 385px;
} */
.css-1l3in9s {
  color: white;
  font-weight: bold;
  font-size: 43px;
  line-height: 41px;
}
.css-j9sisb {
  width: 100vw;
  height: auto;
  margin-bottom: 400px;
  /* order: 1; */

  /* background-size: cover;
  background-position: center center;
  display: -webkit-box;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: inherit;
  align-items: inherit;
  position: inherit;
  left: inherit; */
}

div {
  display: block;
}

.css-1x8un19 {
  display: flex;
}

.css-1x8un19 {
  max-width: 100%;
  flex-direction: column;
  padding: 60px;
  -webkit-font-smoothing: antialiased;
}
div {
  display: block;
}

.css-56ctc5 {
  flex-direction: row;
}
.css-56ctc5 {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
}

.css-1ssb0u9 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.leafygreen-ui-oaqrgz {
  margin: unset;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  font-family: "MongoDB Value Serif", "Times New Roman", serif;
  color: rgb(0, 104, 74);
}
.css-18pc7rp {
  margin-bottom: 32px;
  color: rgb(28, 45, 56);
  font-size: 18px;
  font-weight: bold;
  display: block;
  text-align: start;
}

.css-polse2 {
  height: 32px;
  width: 90px;
  font-size: 15px;
  margin-top: 48px;
  margin-bottom: 0px;
}

.leafygreen-ui-p6fkp8,
.leafygreen-ui-p6fkp8:hover {
  background-color: rgb(232, 237, 235);
  border-color: rgb(193, 199, 198);
  color: rgb(136, 147, 151);
  cursor: not-allowed;
}

.leafygreen-ui-p6fkp8 {
  appearance: none;
  padding: 0px;
  margin: 0px;
  border: 1px solid rgb(0, 104, 74);
  display: inline-flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  transition: all 150ms ease-in-out 0s;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: "Euclid Circular A", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  border-radius: 6px;
  background-color: rgb(0, 104, 74);
  color: rgb(255, 255, 255);
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
}

.css-1j7yzl5:hover,
.css-1j7yzl5:focus {
  box-shadow: rgb(232, 236, 235) 0px 0px 0px 3px;
  border-color: rgb(136, 147, 151);
}
.leafygreen-ui-mco4bi:hover,
.leafygreen-ui-mco4bi:active {
  color: rgb(0, 30, 43);
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(232, 237, 235) 0px 0px 0px 3px;
}
.leafygreen-ui-mco4bi:active,
.leafygreen-ui-mco4bi:focus,
.leafygreen-ui-mco4bi:hover {
  text-decoration: none;
}

.css-1j7yzl5 {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: 16px;

  border-radius: 6px;
  width: 396px;
  height: 82px;
  box-shadow: lightgray 0px 1px;
}
.leafygreen-ui-mco4bi {
  appearance: none;

  margin: 0px;
  margin-bottom: 20px;
  border: 1px solid rgb(136, 147, 151);
  display: inline-flex;
  -webkit-box-align: stretch;
  align-items: stretch;
  transition: all 150ms ease-in-out 0s;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: "Euclid Circular A", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  border-radius: 6px;
  background-color: rgb(249, 251, 250);
  color: rgb(0, 30, 43);
  font-size: 16px;
  line-height: 28px;
  transform: translateY(1px);
  font-weight: 500;
  height: 66px;
}
button:active {
  border-style: inset;
}
.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  inset: 0px;

  border-radius: 5px;
}

div {
  display: block;
}
.leafygreen-ui-1qmzz4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;

  width: 100%;
  pointer-events: none;
  position: relative;
  z-index: 0;
  padding: 0px 11px;
  gap: 6px;
}

div {
  display: block;
}
